<?xml version="1.0"?>
<RCC>
    <qresource prefix="/examples">
        <file alias="res/bitmap_image.png">res/bitmap_image.png</file>
        <file alias="res/gradient.jpg">res/gradient.jpg</file>
        <file alias="res/transparent.png">res/transparent.png</file>
        <file alias="res/noImage.jpg">res/noImage.jpg</file>
        <file alias="res/transparentBtn.png">res/transparentBtn.png</file>
        <file alias="res/open.png">res/open.png</file>
        <file alias="res/open2.png">res/open2.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
